<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
    <global>
        <range space="ram"/>
    </global>
    
    <stackpointer register="SP" space="ram" />
    <returnaddress>
        <register name="RETS"/>
    </returnaddress>
    
    <default_proto>
        <prototype name="default" extrapop="0" stackshift="0">
            <input>
                <pentry minsize="1" maxsize="4">
                    <register name="R0"/>
                </pentry>
                <pentry minsize="1" maxsize="4">
                    <register name="R1"/>
                </pentry>
                <pentry minsize="1" maxsize="4">
                    <register name="R2"/>
                </pentry>
                <pentry minsize="1" maxsize="28" align="4">
                    <addr space="stack" offset="12"/>
                </pentry>
            </input>
            <output>
                <pentry minsize="1" maxsize="4">
                    <register name="R0"/>
                </pentry>
                <pentry minsize="1" maxsize="4">
                    <register name="R1"/>
                </pentry>
                <pentry minsize="5" maxsize="8">
                    <addr space="join" piece1="R0" piece2="R1"/>
                </pentry>
            </output>
            <unaffected>
                <register name="R4"/>
                <register name="R5"/>
                <register name="R6"/>
                <register name="R7"/>
                <register name="P4"/>
                <register name="P5"/>
                <register name="SP"/>
                <register name="FP"/>
            </unaffected>
        </prototype>
    </default_proto>
</compiler_spec>
